#the greatest product of four adjacent numbers in the same direction (up, down, left, right, or diagonally) in the 20×20 grid

grid = """
08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08
49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00
81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65
52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91
22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80
24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50
32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70
67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21
24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72
21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95
78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92
16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57
86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58
19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40
04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66
88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69
04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36
20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16
20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54
01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48
"""

temp1 = grid.split("\n")

del temp1[0]
del temp1[-1]

temp2 = []
for i in temp1:
    new = i.split()
    temp2.append(new)

header = " "
for i in range(1, len(temp2)+1):
    header += "{:6}".format(i)
print(header)

for i in range(1, len(temp2)+1):
    line = "{:2}".format(i)
    print(line, end=" ")
    print(temp2[i-1])

print("")

pairs = []
for row in range(0, len(temp2)):
    for column in range(0, len(temp2[0])-3):
        pair = temp2[row][column:column+4]
        if not "00" in pair:
            pairs.append(pair)
for column in range(0, len(temp2[0])):
    for row in range(0, len(temp2)-3):
        pair = []
        pair.append(temp2[row][column])
        pair.append(temp2[row+1][column])
        pair.append(temp2[row+2][column])
        pair.append(temp2[row+3][column])
        if not "00" in pair:
            pairs.append(pair)
for row in range(0, len(temp2)-3):
    for column in range(0, len(temp2[0])-3): 
        pair = []
        pair.append(temp2[row][column])
        pair.append(temp2[row+1][column+1])
        pair.append(temp2[row+2][column+2])
        pair.append(temp2[row+3][column+3])
        if not "00" in pair:
            pairs.append(pair)
for row in range(0, len(temp2)-3):
    for column in range(-1, -len(temp2[0])+2,-1): 
        pair = []
        pair.append(temp2[row][column])
        pair.append(temp2[row+1][column-1])
        pair.append(temp2[row+2][column-2])
        pair.append(temp2[row+3][column-3])
        if not "00" in pair:
            pairs.append(pair) 
        
print(pairs)

print("")

max_pair = 0
for pair in pairs:
    product = 1
    for i in pair:
        product *= int(i)
    if product > max_pair:
        max_pair = product

print(max_pair)






      1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
 1 ['08', '02', '22', '97', '38', '15', '00', '40', '00', '75', '04', '05', '07', '78', '52', '12', '50', '77', '91', '08']
 2 ['49', '49', '99', '40', '17', '81', '18', '57', '60', '87', '17', '40', '98', '43', '69', '48', '04', '56', '62', '00']
 3 ['81', '49', '31', '73', '55', '79', '14', '29', '93', '71', '40', '67', '53', '88', '30', '03', '49', '13', '36', '65']
 4 ['52', '70', '95', '23', '04', '60', '11', '42', '69', '24', '68', '56', '01', '32', '56', '71', '37', '02', '36', '91']
 5 ['22', '31', '16', '71', '51', '67', '63', '89', '41', '92', '36', '54', '22', '40', '40', '28', '66', '33', '13', '80']
 6 ['24', '47', '32', '60', '99', '03', '45', '02', '44', '75', '33', '53', '78', '36', '84', '20', '35', '17', '12', '50']
 7 ['32', '98', '81', '28', '64', '23', '67', '10', '26', '38', '40', '67', '59', '54', '70', '66', '18', '38', '64', '70']
 8 ['67', '26', '20', '68', '02', '62', '12', '20', '95', '63', '94', '39', '63', '08', '40', '91', '66', '49', '94', '21']
 9 ['24', '55', '58', '05', '66', '73', '99', '26', '97', '17', '78', '78', '96', '83', '14', '88', '34', '89', '63', '72']
10 ['21', '36', '23', '09', '75', '00', '76', '44', '20', '45', '35', '14', '00', '61', '33', '97', '34', '31', '33', '95']
11 ['78', '17', '53', '28', '22', '75', '31', '67', '15', '94', '03', '80', '04', '62', '16', '14', '09', '53', '56', '92']
12 ['16', '39', '05', '42', '96', '35', '31', '47', '55', '58', '88', '24', '00', '17', '54', '24', '36', '29', '85', '57']
13 ['86', '56', '00', '48', '35', '71', '89', '07', '05', '44', '44', '37', '44', '60', '21', '58', '51', '54', '17', '58']
14 ['19', '80', '81', '68', '05', '94', '47', '69', '28', '73', '92', '13', '86', '52', '17', '77', '04', '89', '55', '40']
15 ['04', '52', '08', '83', '97', '35', '99', '16', '07', '97', '57', '32', '16', '26', '26', '79', '33', '27', '98', '66']
16 ['88', '36', '68', '87', '57', '62', '20', '72', '03', '46', '33', '67', '46', '55', '12', '32', '63', '93', '53', '69']
17 ['04', '42', '16', '73', '38', '25', '39', '11', '24', '94', '72', '18', '08', '46', '29', '32', '40', '62', '76', '36']
18 ['20', '69', '36', '41', '72', '30', '23', '88', '34', '62', '99', '69', '82', '67', '59', '85', '74', '04', '36', '16']
19 ['20', '73', '35', '29', '78', '31', '90', '01', '74', '31', '49', '71', '48', '86', '81', '16', '23', '57', '05', '54']
20 ['01', '70', '54', '71', '83', '51', '54', '69', '16', '92', '33', '48', '61', '43', '52', '01', '89', '19', '67', '48']

[['08', '02', '22', '97'], ['02', '22', '97', '38'], ['22', '97', '38', '15'], ['75', '04', '05', '07'], ['04', '05', '07', '78'], ['05', '07', '78', '52'], ['07', '78', '52', '12'], ['78', '52', '12', '50'], ['52', '12', '50', '77'], ['12', '50', '77', '91'], ['50', '77', '91', '08'], ['49', '49', '99', '40'], ['49', '99', '40', '17'], ['99', '40', '17', '81'], ['40', '17', '81', '18'], ['17', '81', '18', '57'], ['81', '18', '57', '60'], ['18', '57', '60', '87'], ['57', '60', '87', '17'], ['60', '87', '17', '40'], ['87', '17', '40', '98'], ['17', '40', '98', '43'], ['40', '98', '43', '69'], ['98', '43', '69', '48'], ['43', '69', '48', '04'], ['69', '48', '04', '56'], ['48', '04', '56', '62'], ['81', '49', '31', '73'], ['49', '31', '73', '55'], ['31', '73', '55', '79'], ['73', '55', '79', '14'], ['55', '79', '14', '29'], ['79', '14', '29', '93'], ['14', '29', '93', '71'], ['29', '93', '71', '40'], ['93', '71', '40', '67'], ['71', '40', '67', '53'], ['40', '67', '53', '88'], ['67', '53', '88', '30'], ['53', '88', '30', '03'], ['88', '30', '03', '49'], ['30', '03', '49', '13'], ['03', '49', '13', '36'], ['49', '13', '36', '65'], ['52', '70', '95', '23'], ['70', '95', '23', '04'], ['95', '23', '04', '60'], ['23', '04', '60', '11'], ['04', '60', '11', '42'], ['60', '11', '42', '69'], ['11', '42', '69', '24'], ['42', '69', '24', '68'], ['69', '24', '68', '56'], ['24', '68', '56', '01'], ['68', '56', '01', '32'], ['56', '01', '32', '56'], ['01', '32', '56', '71'], ['32', '56', '71', '37'], ['56', '71', '37', '02'], ['71', '37', '02', '36'], ['37', '02', '36', '91'], ['22', '31', '16', '71'], ['31', '16', '71', '51'], ['16', '71', '51', '67'], ['71', '51', '67', '63'], ['51', '67', '63', '89'], ['67', '63', '89', '41'], ['63', '89', '41', '92'], ['89', '41', '92', '36'], ['41', '92', '36', '54'], ['92', '36', '54', '22'], ['36', '54', '22', '40'], ['54', '22', '40', '40'], ['22', '40', '40', '28'], ['40', '40', '28', '66'], ['40', '28', '66', '33'], ['28', '66', '33', '13'], ['66', '33', '13', '80'], ['24', '47', '32', '60'], ['47', '32', '60', '99'], ['32', '60', '99', '03'], ['60', '99', '03', '45'], ['99', '03', '45', '02'], ['03', '45', '02', '44'], ['45', '02', '44', '75'], ['02', '44', '75', '33'], ['44', '75', '33', '53'], ['75', '33', '53', '78'], ['33', '53', '78', '36'], ['53', '78', '36', '84'], ['78', '36', '84', '20'], ['36', '84', '20', '35'], ['84', '20', '35', '17'], ['20', '35', '17', '12'], ['35', '17', '12', '50'], ['32', '98', '81', '28'], ['98', '81', '28', '64'], ['81', '28', '64', '23'], ['28', '64', '23', '67'], ['64', '23', '67', '10'], ['23', '67', '10', '26'], ['67', '10', '26', '38'], ['10', '26', '38', '40'], ['26', '38', '40', '67'], ['38', '40', '67', '59'], ['40', '67', '59', '54'], ['67', '59', '54', '70'], ['59', '54', '70', '66'], ['54', '70', '66', '18'], ['70', '66', '18', '38'], ['66', '18', '38', '64'], ['18', '38', '64', '70'], ['67', '26', '20', '68'], ['26', '20', '68', '02'], ['20', '68', '02', '62'], ['68', '02', '62', '12'], ['02', '62', '12', '20'], ['62', '12', '20', '95'], ['12', '20', '95', '63'], ['20', '95', '63', '94'], ['95', '63', '94', '39'], ['63', '94', '39', '63'], ['94', '39', '63', '08'], ['39', '63', '08', '40'], ['63', '08', '40', '91'], ['08', '40', '91', '66'], ['40', '91', '66', '49'], ['91', '66', '49', '94'], ['66', '49', '94', '21'], ['24', '55', '58', '05'], ['55', '58', '05', '66'], ['58', '05', '66', '73'], ['05', '66', '73', '99'], ['66', '73', '99', '26'], ['73', '99', '26', '97'], ['99', '26', '97', '17'], ['26', '97', '17', '78'], ['97', '17', '78', '78'], ['17', '78', '78', '96'], ['78', '78', '96', '83'], ['78', '96', '83', '14'], ['96', '83', '14', '88'], ['83', '14', '88', '34'], ['14', '88', '34', '89'], ['88', '34', '89', '63'], ['34', '89', '63', '72'], ['21', '36', '23', '09'], ['36', '23', '09', '75'], ['76', '44', '20', '45'], ['44', '20', '45', '35'], ['20', '45', '35', '14'], ['61', '33', '97', '34'], ['33', '97', '34', '31'], ['97', '34', '31', '33'], ['34', '31', '33', '95'], ['78', '17', '53', '28'], ['17', '53', '28', '22'], ['53', '28', '22', '75'], ['28', '22', '75', '31'], ['22', '75', '31', '67'], ['75', '31', '67', '15'], ['31', '67', '15', '94'], ['67', '15', '94', '03'], ['15', '94', '03', '80'], ['94', '03', '80', '04'], ['03', '80', '04', '62'], ['80', '04', '62', '16'], ['04', '62', '16', '14'], ['62', '16', '14', '09'], ['16', '14', '09', '53'], ['14', '09', '53', '56'], ['09', '53', '56', '92'], ['16', '39', '05', '42'], ['39', '05', '42', '96'], ['05', '42', '96', '35'], ['42', '96', '35', '31'], ['96', '35', '31', '47'], ['35', '31', '47', '55'], ['31', '47', '55', '58'], ['47', '55', '58', '88'], ['55', '58', '88', '24'], ['17', '54', '24', '36'], ['54', '24', '36', '29'], ['24', '36', '29', '85'], ['36', '29', '85', '57'], ['48', '35', '71', '89'], ['35', '71', '89', '07'], ['71', '89', '07', '05'], ['89', '07', '05', '44'], ['07', '05', '44', '44'], ['05', '44', '44', '37'], ['44', '44', '37', '44'], ['44', '37', '44', '60'], ['37', '44', '60', '21'], ['44', '60', '21', '58'], ['60', '21', '58', '51'], ['21', '58', '51', '54'], ['58', '51', '54', '17'], ['51', '54', '17', '58'], ['19', '80', '81', '68'], ['80', '81', '68', '05'], ['81', '68', '05', '94'], ['68', '05', '94', '47'], ['05', '94', '47', '69'], ['94', '47', '69', '28'], ['47', '69', '28', '73'], ['69', '28', '73', '92'], ['28', '73', '92', '13'], ['73', '92', '13', '86'], ['92', '13', '86', '52'], ['13', '86', '52', '17'], ['86', '52', '17', '77'], ['52', '17', '77', '04'], ['17', '77', '04', '89'], ['77', '04', '89', '55'], ['04', '89', '55', '40'], ['04', '52', '08', '83'], ['52', '08', '83', '97'], ['08', '83', '97', '35'], ['83', '97', '35', '99'], ['97', '35', '99', '16'], ['35', '99', '16', '07'], ['99', '16', '07', '97'], ['16', '07', '97', '57'], ['07', '97', '57', '32'], ['97', '57', '32', '16'], ['57', '32', '16', '26'], ['32', '16', '26', '26'], ['16', '26', '26', '79'], ['26', '26', '79', '33'], ['26', '79', '33', '27'], ['79', '33', '27', '98'], ['33', '27', '98', '66'], ['88', '36', '68', '87'], ['36', '68', '87', '57'], ['68', '87', '57', '62'], ['87', '57', '62', '20'], ['57', '62', '20', '72'], ['62', '20', '72', '03'], ['20', '72', '03', '46'], ['72', '03', '46', '33'], ['03', '46', '33', '67'], ['46', '33', '67', '46'], ['33', '67', '46', '55'], ['67', '46', '55', '12'], ['46', '55', '12', '32'], ['55', '12', '32', '63'], ['12', '32', '63', '93'], ['32', '63', '93', '53'], ['63', '93', '53', '69'], ['04', '42', '16', '73'], ['42', '16', '73', '38'], ['16', '73', '38', '25'], ['73', '38', '25', '39'], ['38', '25', '39', '11'], ['25', '39', '11', '24'], ['39', '11', '24', '94'], ['11', '24', '94', '72'], ['24', '94', '72', '18'], ['94', '72', '18', '08'], ['72', '18', '08', '46'], ['18', '08', '46', '29'], ['08', '46', '29', '32'], ['46', '29', '32', '40'], ['29', '32', '40', '62'], ['32', '40', '62', '76'], ['40', '62', '76', '36'], ['20', '69', '36', '41'], ['69', '36', '41', '72'], ['36', '41', '72', '30'], ['41', '72', '30', '23'], ['72', '30', '23', '88'], ['30', '23', '88', '34'], ['23', '88', '34', '62'], ['88', '34', '62', '99'], ['34', '62', '99', '69'], ['62', '99', '69', '82'], ['99', '69', '82', '67'], ['69', '82', '67', '59'], ['82', '67', '59', '85'], ['67', '59', '85', '74'], ['59', '85', '74', '04'], ['85', '74', '04', '36'], ['74', '04', '36', '16'], ['20', '73', '35', '29'], ['73', '35', '29', '78'], ['35', '29', '78', '31'], ['29', '78', '31', '90'], ['78', '31', '90', '01'], ['31', '90', '01', '74'], ['90', '01', '74', '31'], ['01', '74', '31', '49'], ['74', '31', '49', '71'], ['31', '49', '71', '48'], ['49', '71', '48', '86'], ['71', '48', '86', '81'], ['48', '86', '81', '16'], ['86', '81', '16', '23'], ['81', '16', '23', '57'], ['16', '23', '57', '05'], ['23', '57', '05', '54'], ['01', '70', '54', '71'], ['70', '54', '71', '83'], ['54', '71', '83', '51'], ['71', '83', '51', '54'], ['83', '51', '54', '69'], ['51', '54', '69', '16'], ['54', '69', '16', '92'], ['69', '16', '92', '33'], ['16', '92', '33', '48'], ['92', '33', '48', '61'], ['33', '48', '61', '43'], ['48', '61', '43', '52'], ['61', '43', '52', '01'], ['43', '52', '01', '89'], ['52', '01', '89', '19'], ['01', '89', '19', '67'], ['89', '19', '67', '48'], ['08', '49', '81', '52'], ['49', '81', '52', '22'], ['81', '52', '22', '24'], ['52', '22', '24', '32'], ['22', '24', '32', '67'], ['24', '32', '67', '24'], ['32', '67', '24', '21'], ['67', '24', '21', '78'], ['24', '21', '78', '16'], ['21', '78', '16', '86'], ['78', '16', '86', '19'], ['16', '86', '19', '04'], ['86', '19', '04', '88'], ['19', '04', '88', '04'], ['04', '88', '04', '20'], ['88', '04', '20', '20'], ['04', '20', '20', '01'], ['02', '49', '49', '70'], ['49', '49', '70', '31'], ['49', '70', '31', '47'], ['70', '31', '47', '98'], ['31', '47', '98', '26'], ['47', '98', '26', '55'], ['98', '26', '55', '36'], ['26', '55', '36', '17'], ['55', '36', '17', '39'], ['36', '17', '39', '56'], ['17', '39', '56', '80'], ['39', '56', '80', '52'], ['56', '80', '52', '36'], ['80', '52', '36', '42'], ['52', '36', '42', '69'], ['36', '42', '69', '73'], ['42', '69', '73', '70'], ['22', '99', '31', '95'], ['99', '31', '95', '16'], ['31', '95', '16', '32'], ['95', '16', '32', '81'], ['16', '32', '81', '20'], ['32', '81', '20', '58'], ['81', '20', '58', '23'], ['20', '58', '23', '53'], ['58', '23', '53', '05'], ['81', '08', '68', '16'], ['08', '68', '16', '36'], ['68', '16', '36', '35'], ['16', '36', '35', '54'], ['97', '40', '73', '23'], ['40', '73', '23', '71'], ['73', '23', '71', '60'], ['23', '71', '60', '28'], ['71', '60', '28', '68'], ['60', '28', '68', '05'], ['28', '68', '05', '09'], ['68', '05', '09', '28'], ['05', '09', '28', '42'], ['09', '28', '42', '48'], ['28', '42', '48', '68'], ['42', '48', '68', '83'], ['48', '68', '83', '87'], ['68', '83', '87', '73'], ['83', '87', '73', '41'], ['87', '73', '41', '29'], ['73', '41', '29', '71'], ['38', '17', '55', '04'], ['17', '55', '04', '51'], ['55', '04', '51', '99'], ['04', '51', '99', '64'], ['51', '99', '64', '02'], ['99', '64', '02', '66'], ['64', '02', '66', '75'], ['02', '66', '75', '22'], ['66', '75', '22', '96'], ['75', '22', '96', '35'], ['22', '96', '35', '05'], ['96', '35', '05', '97'], ['35', '05', '97', '57'], ['05', '97', '57', '38'], ['97', '57', '38', '72'], ['57', '38', '72', '78'], ['38', '72', '78', '83'], ['15', '81', '79', '60'], ['81', '79', '60', '67'], ['79', '60', '67', '03'], ['60', '67', '03', '23'], ['67', '03', '23', '62'], ['03', '23', '62', '73'], ['75', '35', '71', '94'], ['35', '71', '94', '35'], ['71', '94', '35', '62'], ['94', '35', '62', '25'], ['35', '62', '25', '30'], ['62', '25', '30', '31'], ['25', '30', '31', '51'], ['18', '14', '11', '63'], ['14', '11', '63', '45'], ['11', '63', '45', '67'], ['63', '45', '67', '12'], ['45', '67', '12', '99'], ['67', '12', '99', '76'], ['12', '99', '76', '31'], ['99', '76', '31', '31'], ['76', '31', '31', '89'], ['31', '31', '89', '47'], ['31', '89', '47', '99'], ['89', '47', '99', '20'], ['47', '99', '20', '39'], ['99', '20', '39', '23'], ['20', '39', '23', '90'], ['39', '23', '90', '54'], ['40', '57', '29', '42'], ['57', '29', '42', '89'], ['29', '42', '89', '02'], ['42', '89', '02', '10'], ['89', '02', '10', '20'], ['02', '10', '20', '26'], ['10', '20', '26', '44'], ['20', '26', '44', '67'], ['26', '44', '67', '47'], ['44', '67', '47', '07'], ['67', '47', '07', '69'], ['47', '07', '69', '16'], ['07', '69', '16', '72'], ['69', '16', '72', '11'], ['16', '72', '11', '88'], ['72', '11', '88', '01'], ['11', '88', '01', '69'], ['60', '93', '69', '41'], ['93', '69', '41', '44'], ['69', '41', '44', '26'], ['41', '44', '26', '95'], ['44', '26', '95', '97'], ['26', '95', '97', '20'], ['95', '97', '20', '15'], ['97', '20', '15', '55'], ['20', '15', '55', '05'], ['15', '55', '05', '28'], ['55', '05', '28', '07'], ['05', '28', '07', '03'], ['28', '07', '03', '24'], ['07', '03', '24', '34'], ['03', '24', '34', '74'], ['24', '34', '74', '16'], ['75', '87', '71', '24'], ['87', '71', '24', '92'], ['71', '24', '92', '75'], ['24', '92', '75', '38'], ['92', '75', '38', '63'], ['75', '38', '63', '17'], ['38', '63', '17', '45'], ['63', '17', '45', '94'], ['17', '45', '94', '58'], ['45', '94', '58', '44'], ['94', '58', '44', '73'], ['58', '44', '73', '97'], ['44', '73', '97', '46'], ['73', '97', '46', '94'], ['97', '46', '94', '62'], ['46', '94', '62', '31'], ['94', '62', '31', '92'], ['04', '17', '40', '68'], ['17', '40', '68', '36'], ['40', '68', '36', '33'], ['68', '36', '33', '40'], ['36', '33', '40', '94'], ['33', '40', '94', '78'], ['40', '94', '78', '35'], ['94', '78', '35', '03'], ['78', '35', '03', '88'], ['35', '03', '88', '44'], ['03', '88', '44', '92'], ['88', '44', '92', '57'], ['44', '92', '57', '33'], ['92', '57', '33', '72'], ['57', '33', '72', '99'], ['33', '72', '99', '49'], ['72', '99', '49', '33'], ['05', '40', '67', '56'], ['40', '67', '56', '54'], ['67', '56', '54', '53'], ['56', '54', '53', '67'], ['54', '53', '67', '39'], ['53', '67', '39', '78'], ['67', '39', '78', '14'], ['39', '78', '14', '80'], ['78', '14', '80', '24'], ['14', '80', '24', '37'], ['80', '24', '37', '13'], ['24', '37', '13', '32'], ['37', '13', '32', '67'], ['13', '32', '67', '18'], ['32', '67', '18', '69'], ['67', '18', '69', '71'], ['18', '69', '71', '48'], ['07', '98', '53', '01'], ['98', '53', '01', '22'], ['53', '01', '22', '78'], ['01', '22', '78', '59'], ['22', '78', '59', '63'], ['78', '59', '63', '96'], ['44', '86', '16', '46'], ['86', '16', '46', '08'], ['16', '46', '08', '82'], ['46', '08', '82', '48'], ['08', '82', '48', '61'], ['78', '43', '88', '32'], ['43', '88', '32', '40'], ['88', '32', '40', '36'], ['32', '40', '36', '54'], ['40', '36', '54', '08'], ['36', '54', '08', '83'], ['54', '08', '83', '61'], ['08', '83', '61', '62'], ['83', '61', '62', '17'], ['61', '62', '17', '60'], ['62', '17', '60', '52'], ['17', '60', '52', '26'], ['60', '52', '26', '55'], ['52', '26', '55', '46'], ['26', '55', '46', '67'], ['55', '46', '67', '86'], ['46', '67', '86', '43'], ['52', '69', '30', '56'], ['69', '30', '56', '40'], ['30', '56', '40', '84'], ['56', '40', '84', '70'], ['40', '84', '70', '40'], ['84', '70', '40', '14'], ['70', '40', '14', '33'], ['40', '14', '33', '16'], ['14', '33', '16', '54'], ['33', '16', '54', '21'], ['16', '54', '21', '17'], ['54', '21', '17', '26'], ['21', '17', '26', '12'], ['17', '26', '12', '29'], ['26', '12', '29', '59'], ['12', '29', '59', '81'], ['29', '59', '81', '52'], ['12', '48', '03', '71'], ['48', '03', '71', '28'], ['03', '71', '28', '20'], ['71', '28', '20', '66'], ['28', '20', '66', '91'], ['20', '66', '91', '88'], ['66', '91', '88', '97'], ['91', '88', '97', '14'], ['88', '97', '14', '24'], ['97', '14', '24', '58'], ['14', '24', '58', '77'], ['24', '58', '77', '79'], ['58', '77', '79', '32'], ['77', '79', '32', '32'], ['79', '32', '32', '85'], ['32', '32', '85', '16'], ['32', '85', '16', '01'], ['50', '04', '49', '37'], ['04', '49', '37', '66'], ['49', '37', '66', '35'], ['37', '66', '35', '18'], ['66', '35', '18', '66'], ['35', '18', '66', '34'], ['18', '66', '34', '34'], ['66', '34', '34', '09'], ['34', '34', '09', '36'], ['34', '09', '36', '51'], ['09', '36', '51', '04'], ['36', '51', '04', '33'], ['51', '04', '33', '63'], ['04', '33', '63', '40'], ['33', '63', '40', '74'], ['63', '40', '74', '23'], ['40', '74', '23', '89'], ['77', '56', '13', '02'], ['56', '13', '02', '33'], ['13', '02', '33', '17'], ['02', '33', '17', '38'], ['33', '17', '38', '49'], ['17', '38', '49', '89'], ['38', '49', '89', '31'], ['49', '89', '31', '53'], ['89', '31', '53', '29'], ['31', '53', '29', '54'], ['53', '29', '54', '89'], ['29', '54', '89', '27'], ['54', '89', '27', '93'], ['89', '27', '93', '62'], ['27', '93', '62', '04'], ['93', '62', '04', '57'], ['62', '04', '57', '19'], ['91', '62', '36', '36'], ['62', '36', '36', '13'], ['36', '36', '13', '12'], ['36', '13', '12', '64'], ['13', '12', '64', '94'], ['12', '64', '94', '63'], ['64', '94', '63', '33'], ['94', '63', '33', '56'], ['63', '33', '56', '85'], ['33', '56', '85', '17'], ['56', '85', '17', '55'], ['85', '17', '55', '98'], ['17', '55', '98', '53'], ['55', '98', '53', '76'], ['98', '53', '76', '36'], ['53', '76', '36', '05'], ['76', '36', '05', '67'], ['65', '91', '80', '50'], ['91', '80', '50', '70'], ['80', '50', '70', '21'], ['50', '70', '21', '72'], ['70', '21', '72', '95'], ['21', '72', '95', '92'], ['72', '95', '92', '57'], ['95', '92', '57', '58'], ['92', '57', '58', '40'], ['57', '58', '40', '66'], ['58', '40', '66', '69'], ['40', '66', '69', '36'], ['66', '69', '36', '16'], ['69', '36', '16', '54'], ['36', '16', '54', '48'], ['08', '49', '31', '23'], ['02', '99', '73', '04'], ['22', '40', '55', '60'], ['97', '17', '79', '11'], ['38', '81', '14', '42'], ['15', '18', '29', '69'], ['40', '60', '71', '68'], ['75', '17', '67', '01'], ['04', '40', '53', '32'], ['05', '98', '88', '56'], ['07', '43', '30', '71'], ['78', '69', '03', '37'], ['52', '48', '49', '02'], ['12', '04', '13', '36'], ['50', '56', '36', '91'], ['49', '49', '95', '71'], ['49', '31', '23', '51'], ['99', '73', '04', '67'], ['40', '55', '60', '63'], ['17', '79', '11', '89'], ['81', '14', '42', '41'], ['18', '29', '69', '92'], ['57', '93', '24', '36'], ['60', '71', '68', '54'], ['87', '40', '56', '22'], ['17', '67', '01', '40'], ['40', '53', '32', '40'], ['98', '88', '56', '28'], ['43', '30', '71', '66'], ['69', '03', '37', '33'], ['48', '49', '02', '13'], ['04', '13', '36', '80'], ['81', '70', '16', '60'], ['49', '95', '71', '99'], ['31', '23', '51', '03'], ['73', '04', '67', '45'], ['55', '60', '63', '02'], ['79', '11', '89', '44'], ['14', '42', '41', '75'], ['29', '69', '92', '33'], ['93', '24', '36', '53'], ['71', '68', '54', '78'], ['40', '56', '22', '36'], ['67', '01', '40', '84'], ['53', '32', '40', '20'], ['88', '56', '28', '35'], ['30', '71', '66', '17'], ['03', '37', '33', '12'], ['49', '02', '13', '50'], ['52', '31', '32', '28'], ['70', '16', '60', '64'], ['95', '71', '99', '23'], ['23', '51', '03', '67'], ['04', '67', '45', '10'], ['60', '63', '02', '26'], ['11', '89', '44', '38'], ['42', '41', '75', '40'], ['69', '92', '33', '67'], ['24', '36', '53', '59'], ['68', '54', '78', '54'], ['56', '22', '36', '70'], ['01', '40', '84', '66'], ['32', '40', '20', '18'], ['56', '28', '35', '38'], ['71', '66', '17', '64'], ['37', '33', '12', '70'], ['22', '47', '81', '68'], ['31', '32', '28', '02'], ['16', '60', '64', '62'], ['71', '99', '23', '12'], ['51', '03', '67', '20'], ['67', '45', '10', '95'], ['63', '02', '26', '63'], ['89', '44', '38', '94'], ['41', '75', '40', '39'], ['92', '33', '67', '63'], ['36', '53', '59', '08'], ['54', '78', '54', '40'], ['22', '36', '70', '91'], ['40', '84', '66', '66'], ['40', '20', '18', '49'], ['28', '35', '38', '94'], ['66', '17', '64', '21'], ['24', '98', '20', '05'], ['47', '81', '68', '66'], ['32', '28', '02', '73'], ['60', '64', '62', '99'], ['99', '23', '12', '26'], ['03', '67', '20', '97'], ['45', '10', '95', '17'], ['02', '26', '63', '78'], ['44', '38', '94', '78'], ['75', '40', '39', '96'], ['33', '67', '63', '83'], ['53', '59', '08', '14'], ['78', '54', '40', '88'], ['36', '70', '91', '34'], ['84', '66', '66', '89'], ['20', '18', '49', '63'], ['35', '38', '94', '72'], ['32', '26', '58', '09'], ['98', '20', '05', '75'], ['28', '02', '73', '76'], ['64', '62', '99', '44'], ['23', '12', '26', '20'], ['67', '20', '97', '45'], ['10', '95', '17', '35'], ['26', '63', '78', '14'], ['40', '39', '96', '61'], ['67', '63', '83', '33'], ['59', '08', '14', '97'], ['54', '40', '88', '34'], ['70', '91', '34', '31'], ['66', '66', '89', '33'], ['18', '49', '63', '95'], ['67', '55', '23', '28'], ['26', '58', '09', '22'], ['20', '05', '75', '75'], ['02', '73', '76', '67'], ['62', '99', '44', '15'], ['12', '26', '20', '94'], ['20', '97', '45', '03'], ['95', '17', '35', '80'], ['63', '78', '14', '04'], ['39', '96', '61', '16'], ['63', '83', '33', '14'], ['08', '14', '97', '09'], ['40', '88', '34', '53'], ['91', '34', '31', '56'], ['66', '89', '33', '92'], ['24', '36', '53', '42'], ['55', '23', '28', '96'], ['58', '09', '22', '35'], ['05', '75', '75', '31'], ['73', '76', '67', '55'], ['99', '44', '15', '58'], ['26', '20', '94', '88'], ['97', '45', '03', '24'], ['78', '14', '04', '17'], ['96', '61', '16', '24'], ['83', '33', '14', '36'], ['14', '97', '09', '29'], ['88', '34', '53', '85'], ['34', '31', '56', '57'], ['21', '17', '05', '48'], ['36', '53', '42', '35'], ['23', '28', '96', '71'], ['09', '22', '35', '89'], ['75', '75', '31', '07'], ['76', '67', '55', '44'], ['44', '15', '58', '44'], ['20', '94', '88', '37'], ['45', '03', '24', '44'], ['14', '04', '17', '21'], ['61', '16', '24', '51'], ['33', '14', '36', '54'], ['97', '09', '29', '17'], ['34', '53', '85', '58'], ['17', '05', '48', '05'], ['53', '42', '35', '94'], ['28', '96', '71', '47'], ['22', '35', '89', '69'], ['75', '31', '07', '28'], ['31', '47', '05', '73'], ['67', '55', '44', '92'], ['15', '58', '44', '13'], ['94', '88', '37', '86'], ['03', '24', '44', '52'], ['04', '17', '21', '77'], ['62', '54', '58', '04'], ['16', '24', '51', '89'], ['14', '36', '54', '55'], ['09', '29', '17', '40'], ['16', '56', '81', '83'], ['05', '48', '05', '35'], ['42', '35', '94', '99'], ['96', '71', '47', '16'], ['35', '89', '69', '07'], ['31', '07', '28', '97'], ['47', '05', '73', '57'], ['55', '44', '92', '32'], ['58', '44', '13', '16'], ['88', '37', '86', '26'], ['24', '44', '52', '26'], ['17', '21', '77', '33'], ['54', '58', '04', '27'], ['24', '51', '89', '98'], ['36', '54', '55', '66'], ['86', '80', '08', '87'], ['56', '81', '83', '57'], ['48', '05', '35', '20'], ['35', '94', '99', '72'], ['71', '47', '16', '03'], ['89', '69', '07', '46'], ['07', '28', '97', '33'], ['05', '73', '57', '67'], ['44', '92', '32', '46'], ['44', '13', '16', '55'], ['37', '86', '26', '12'], ['44', '52', '26', '32'], ['60', '17', '79', '63'], ['21', '77', '33', '93'], ['58', '04', '27', '53'], ['51', '89', '98', '69'], ['19', '52', '68', '73'], ['80', '08', '87', '38'], ['81', '83', '57', '25'], ['68', '97', '62', '39'], ['05', '35', '20', '11'], ['94', '99', '72', '24'], ['47', '16', '03', '94'], ['69', '07', '46', '72'], ['28', '97', '33', '18'], ['73', '57', '67', '08'], ['92', '32', '46', '46'], ['13', '16', '55', '29'], ['86', '26', '12', '32'], ['52', '26', '32', '40'], ['17', '79', '63', '62'], ['77', '33', '93', '76'], ['04', '27', '53', '36'], ['04', '36', '16', '41'], ['52', '68', '73', '72'], ['08', '87', '38', '30'], ['83', '57', '25', '23'], ['97', '62', '39', '88'], ['35', '20', '11', '34'], ['99', '72', '24', '62'], ['16', '03', '94', '99'], ['07', '46', '72', '69'], ['97', '33', '18', '82'], ['57', '67', '08', '67'], ['32', '46', '46', '59'], ['16', '55', '29', '85'], ['26', '12', '32', '74'], ['26', '32', '40', '04'], ['79', '63', '62', '36'], ['33', '93', '76', '16'], ['88', '42', '36', '29'], ['36', '16', '41', '78'], ['68', '73', '72', '31'], ['87', '38', '30', '90'], ['57', '25', '23', '01'], ['62', '39', '88', '74'], ['20', '11', '34', '31'], ['72', '24', '62', '49'], ['03', '94', '99', '71'], ['46', '72', '69', '48'], ['33', '18', '82', '86'], ['67', '08', '67', '81'], ['46', '46', '59', '16'], ['55', '29', '85', '23'], ['12', '32', '74', '57'], ['32', '40', '04', '05'], ['63', '62', '36', '54'], ['04', '69', '35', '71'], ['42', '36', '29', '83'], ['16', '41', '78', '51'], ['73', '72', '31', '54'], ['38', '30', '90', '69'], ['25', '23', '01', '16'], ['39', '88', '74', '92'], ['11', '34', '31', '33'], ['24', '62', '49', '48'], ['94', '99', '71', '61'], ['72', '69', '48', '43'], ['18', '82', '86', '52'], ['08', '67', '81', '01'], ['46', '59', '16', '89'], ['29', '85', '23', '19'], ['32', '74', '57', '67'], ['40', '04', '05', '48'], ['08', '62', '13', '37'], ['91', '56', '49', '71'], ['77', '04', '03', '56'], ['50', '48', '30', '32'], ['12', '69', '88', '01'], ['52', '43', '53', '56'], ['78', '98', '67', '68'], ['07', '40', '40', '24'], ['05', '17', '71', '69'], ['04', '87', '93', '42'], ['75', '60', '29', '11'], ['40', '18', '79', '04'], ['15', '17', '73', '95'], ['38', '40', '31', '70'], ['97', '99', '49', '52'], ['62', '13', '37', '28'], ['56', '49', '71', '40'], ['04', '03', '56', '40'], ['48', '30', '32', '22'], ['69', '88', '01', '54'], ['43', '53', '56', '36'], ['98', '67', '68', '92'], ['40', '40', '24', '41'], ['17', '71', '69', '89'], ['87', '93', '42', '63'], ['60', '29', '11', '67'], ['57', '14', '60', '51'], ['18', '79', '04', '71'], ['81', '55', '23', '16'], ['17', '73', '95', '31'], ['40', '31', '70', '22'], ['65', '36', '33', '35'], ['36', '02', '66', '20'], ['13', '37', '28', '84'], ['49', '71', '40', '36'], ['03', '56', '40', '78'], ['30', '32', '22', '53'], ['88', '01', '54', '33'], ['53', '56', '36', '75'], ['67', '68', '92', '44'], ['40', '24', '41', '02'], ['71', '69', '89', '45'], ['93', '42', '63', '03'], ['29', '11', '67', '99'], ['14', '60', '51', '60'], ['79', '04', '71', '32'], ['55', '23', '16', '47'], ['73', '95', '31', '24'], ['91', '13', '17', '18'], ['36', '33', '35', '66'], ['02', '66', '20', '70'], ['37', '28', '84', '54'], ['71', '40', '36', '59'], ['56', '40', '78', '67'], ['32', '22', '53', '40'], ['01', '54', '33', '38'], ['56', '36', '75', '26'], ['68', '92', '44', '10'], ['24', '41', '02', '67'], ['69', '89', '45', '23'], ['42', '63', '03', '64'], ['11', '67', '99', '28'], ['60', '51', '60', '81'], ['04', '71', '32', '98'], ['23', '16', '47', '32'], ['80', '12', '38', '66'], ['13', '17', '18', '91'], ['33', '35', '66', '40'], ['66', '20', '70', '08'], ['28', '84', '54', '63'], ['40', '36', '59', '39'], ['40', '78', '67', '94'], ['22', '53', '40', '63'], ['54', '33', '38', '95'], ['36', '75', '26', '20'], ['92', '44', '10', '12'], ['41', '02', '67', '62'], ['89', '45', '23', '02'], ['63', '03', '64', '68'], ['67', '99', '28', '20'], ['51', '60', '81', '26'], ['71', '32', '98', '67'], ['50', '64', '49', '34'], ['12', '38', '66', '88'], ['17', '18', '91', '14'], ['35', '66', '40', '83'], ['20', '70', '08', '96'], ['84', '54', '63', '78'], ['36', '59', '39', '78'], ['78', '67', '94', '17'], ['53', '40', '63', '97'], ['33', '38', '95', '26'], ['75', '26', '20', '99'], ['44', '10', '12', '73'], ['02', '67', '62', '66'], ['45', '23', '02', '05'], ['03', '64', '68', '58'], ['99', '28', '20', '55'], ['60', '81', '26', '24'], ['70', '94', '89', '34'], ['64', '49', '34', '97'], ['38', '66', '88', '33'], ['18', '91', '14', '61'], ['70', '08', '96', '14'], ['54', '63', '78', '35'], ['59', '39', '78', '45'], ['67', '94', '17', '20'], ['40', '63', '97', '44'], ['38', '95', '26', '76'], ['10', '12', '73', '75'], ['67', '62', '66', '09'], ['23', '02', '05', '23'], ['64', '68', '58', '36'], ['28', '20', '55', '21'], ['21', '63', '31', '09'], ['94', '89', '34', '14'], ['49', '34', '97', '16'], ['66', '88', '33', '62'], ['91', '14', '61', '04'], ['08', '96', '14', '03'], ['63', '78', '35', '94'], ['39', '78', '45', '15'], ['94', '17', '20', '67'], ['63', '97', '44', '31'], ['95', '26', '76', '75'], ['12', '73', '75', '28'], ['62', '66', '09', '53'], ['02', '05', '23', '17'], ['68', '58', '36', '78'], ['72', '33', '53', '36'], ['63', '31', '09', '24'], ['89', '34', '14', '54'], ['34', '97', '16', '17'], ['14', '61', '04', '24'], ['96', '14', '03', '58'], ['78', '35', '94', '55'], ['78', '45', '15', '47'], ['17', '20', '67', '31'], ['97', '44', '31', '35'], ['26', '76', '75', '96'], ['73', '75', '28', '05'], ['66', '09', '53', '39'], ['05', '23', '17', '16'], ['95', '56', '29', '51'], ['33', '53', '36', '58'], ['31', '09', '24', '21'], ['34', '14', '54', '60'], ['97', '16', '17', '44'], ['61', '04', '24', '44'], ['14', '03', '58', '05'], ['35', '94', '55', '07'], ['45', '15', '47', '89'], ['20', '67', '31', '71'], ['44', '31', '35', '35'], ['76', '75', '96', '48'], ['75', '28', '05', '56'], ['09', '53', '39', '86'], ['92', '85', '54', '04'], ['56', '29', '51', '77'], ['53', '36', '58', '17'], ['09', '24', '21', '52'], ['14', '54', '60', '86'], ['16', '17', '44', '13'], ['04', '24', '44', '73'], ['80', '88', '44', '28'], ['03', '58', '05', '69'], ['94', '55', '07', '47'], ['15', '47', '89', '94'], ['67', '31', '71', '05'], ['31', '35', '35', '68'], ['75', '96', '48', '81'], ['28', '05', '56', '19'], ['57', '17', '89', '33'], ['85', '54', '04', '79'], ['29', '51', '77', '26'], ['36', '58', '17', '26'], ['24', '21', '52', '16'], ['54', '60', '86', '32'], ['17', '44', '13', '57'], ['24', '44', '73', '07'], ['88', '44', '28', '16'], ['58', '05', '69', '99'], ['55', '07', '47', '35'], ['47', '89', '94', '97'], ['31', '71', '05', '83'], ['35', '35', '68', '08'], ['96', '48', '81', '52'], ['58', '55', '27', '63'], ['17', '89', '33', '32'], ['54', '04', '79', '12'], ['51', '77', '26', '55'], ['58', '17', '26', '46'], ['21', '52', '16', '67'], ['60', '86', '32', '33'], ['44', '13', '57', '46'], ['37', '92', '97', '03'], ['44', '73', '07', '72'], ['44', '28', '16', '20'], ['05', '69', '99', '62'], ['07', '47', '35', '57'], ['89', '94', '97', '87'], ['71', '05', '83', '68'], ['35', '68', '08', '36'], ['48', '81', '52', '88'], ['40', '98', '93', '40'], ['55', '27', '63', '32'], ['89', '33', '32', '29'], ['04', '79', '12', '46'], ['77', '26', '55', '08'], ['17', '26', '46', '18'], ['52', '16', '67', '72'], ['86', '32', '33', '94'], ['13', '57', '46', '24'], ['92', '97', '03', '11'], ['73', '07', '72', '39'], ['28', '16', '20', '25'], ['69', '99', '62', '38'], ['47', '35', '57', '73'], ['94', '97', '87', '16'], ['05', '83', '68', '42'], ['68', '08', '36', '04'], ['66', '53', '62', '74'], ['98', '93', '40', '85'], ['27', '63', '32', '59'], ['33', '32', '29', '67'], ['79', '12', '46', '82'], ['26', '55', '08', '69'], ['26', '46', '18', '99'], ['16', '67', '72', '62'], ['32', '33', '94', '34'], ['57', '46', '24', '88'], ['97', '03', '11', '23'], ['07', '72', '39', '30'], ['16', '20', '25', '72'], ['99', '62', '38', '41'], ['35', '57', '73', '36'], ['97', '87', '16', '69'], ['83', '68', '42', '20'], ['69', '76', '04', '23'], ['53', '62', '74', '16'], ['93', '40', '85', '81'], ['63', '32', '59', '86'], ['32', '29', '67', '48'], ['12', '46', '82', '71'], ['55', '08', '69', '49'], ['46', '18', '99', '31'], ['67', '72', '62', '74'], ['33', '94', '34', '01'], ['46', '24', '88', '90'], ['03', '11', '23', '31'], ['72', '39', '30', '78'], ['20', '25', '72', '29'], ['62', '38', '41', '35'], ['57', '73', '36', '73'], ['87', '16', '69', '20'], ['36', '36', '57', '89'], ['76', '04', '23', '01'], ['62', '74', '16', '52'], ['40', '85', '81', '43'], ['32', '59', '86', '61'], ['29', '67', '48', '48'], ['46', '82', '71', '33'], ['08', '69', '49', '92'], ['18', '99', '31', '16'], ['72', '62', '74', '69'], ['94', '34', '01', '54'], ['24', '88', '90', '51'], ['11', '23', '31', '83'], ['39', '30', '78', '71'], ['25', '72', '29', '54'], ['38', '41', '35', '70'], ['73', '36', '73', '01']]

70600674
