"""
board = [
[None, None, None],
[None, None, None],
[None, None, None]
]
"""



def check_win(board, player):
    for i in range(3):
        if (
            board[i][0]==player and
            board[i][1]==player and
            board[i][2]==player
        ):
            return True
        
    for i in range(3):
        if (
            board[0][i]==player and
            board[1][i]==player and
            board[2][i]==player
        ):
            return True
    
    if (
        board[0][0]==player and
        board[1][1]==player and
        board[2][2]==player
    ):
        return True
    if (
        board[0][2]==player and
        board[1][1]==player and
        board[2][0]==player
    ):
        return True
    
    return False
