#The mode of a list is the element which occurs most frequently 
#(the one which appears the maximum number of times). 
#mode(L) finds the mode
#assuming L is a list of numbers from 0 to 9

def mode(L):
  frequency = [0]*10
  for i in L:
    frequency[i] = frequency[i] + 1
  for i in range(0, 10):
    if frequency[i]==max(frequency):
      return i
      

"""
Running mode([9, 6, 7, 1, 1, 1, 1]) … its value 1 is correct!
Running mode([4, 6, 2, 4, 7, 8, 3, 5, 6, 4, 5, 0]) … its value 4 is correct!
"""
