'''
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.
There exists exactly one Pythagorean triplet for which a + b + c = 1000.
'''


for i in range(1, 333):
    for j in range(i+1, 500):
        for h in range(j+1, 998):
            if not i+j+h==1000:
                continue
            if not i**2+j**2==h**2:
                continue
            print(str(i)+'**2+'+str(j)+'**2='+str(h)+'**2')
      
 #output：           
 "200**2+375**2=425**2"        
