board = [[1,1,[2,2,2,[4,4]]],[2,2,2],[3,3,3,],[4,4,4]]

def deli(item):
    summ = 0
    for i in item:
        if type(i)==list:
            i = deli(i)
        summ += i
    return summ  

summer = deli(board)
print(summer)



board = [["a","a",["a","a","a",["a","a"]]],["a","a","a"],["a","a","a",],["a","a","a"]]

def deli(item):
    new = ""
    for i in item:
        if type(i)==list:
            i = deli(i)
        new += i 
    return new 

for i in board:
    i = deli(i)
    print(" ".join(i))
